# kotlin_notes

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/ru.wheelman.notes/: MainFragmentViewModelTest.kt  NoteEditorFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru.wheelman.notes/: NotesApp.kt
app/src/main/kotlin/ru.wheelman.notes/di/: AbstractBuilder.kt  SubcomponentKey.kt
app/src/main/kotlin/ru.wheelman.notes/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt  FirestoreModule.kt
app/src/main/kotlin/ru.wheelman.notes/di/components/: AppComponent.kt
app/src/main/kotlin/ru.wheelman.notes/di/modules/: AppModule.kt  MainActivityModule.kt  MainFragmentModule.kt  MainFragmentViewModelModule.kt  SubcomponentsModule.kt
app/src/main/kotlin/ru.wheelman.notes/di/scopes/: AppScope.kt  MainActivityScope.kt  MainFragmentScope.kt  MainFragmentViewModelScope.kt
app/src/main/kotlin/ru.wheelman.notes/di/subcomponents/: MainActivitySubcomponent.kt  MainFragmentSubcomponent.kt  MainFragmentViewModelSubcomponent.kt
app/src/main/kotlin/ru.wheelman.notes/model/data/: INotesDataSource.kt  NotesLocalDataSource.kt
app/src/main/kotlin/ru.wheelman.notes/model/datasources/local/: INotesDataSource.kt  NotesLocalDataSource.kt
app/src/main/kotlin/ru.wheelman.notes/model/datasources/remote/: FirestoreDataSource.kt  RemoteDataSource.kt
app/src/main/kotlin/ru.wheelman.notes/model/entities/: AuthMode.kt  CurrentUser.kt  Note.kt  Result.kt
app/src/main/kotlin/ru.wheelman.notes/model/repositories/: INotesRepository.kt  NotesRepository.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/abstraction/: AbstractFragment.kt  AbstractViewModel.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/app/: NotesApp.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/auth/: ActivityResult.kt  AuthFragment.kt  AuthFragmentViewModel.kt  Authenticator.kt  GoogleSignInHelper.kt  GuestSignInHelper.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/databinding/: BindingAdapters.kt  BindingConverters.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/datamappers/: ColourMapper.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/main/: MainFragment.kt  MainFragmentViewModel.kt  NotesRvAdapter.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/noteeditor/: NoteEditorFragment.kt  NoteEditorFragmentViewModel.kt
app/src/main/kotlin/ru.wheelman.notes/presentation/utils/: ActivityResult.kt  Authenticator.kt  DisplayMetricsHelper.kt  GoogleSignInHelper.kt  GuestSignInHelper.kt  PreferenceHelper.kt
app/src/main/kotlin/ru.wheelman.notes/view/: MainActivity.kt
app/src/main/kotlin/ru.wheelman.notes/view/fragments/: MainFragment.kt  NotesRvAdapter.kt  SecondFragment.kt
app/src/main/kotlin/ru.wheelman.notes/viewmodel/: IMainActivityViewModel.kt  IMainFragmentViewModel.kt  INotesAdapterViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  NotesAdapterViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_main.xml  fragment_note_editor.xml  fragment_second.xml  item_note.xml
app/src/main/res/menu/: note_editor_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
