apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.wheelman.notes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '28.0.3'

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //android
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //android ktx
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.collection:collection-ktx:1.0.0'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.0'

    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //dagger 2
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'

    //rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.3.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'

    //data binding
    kapt "com.android.databinding:compiler:3.3.1"

    //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-common-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-runtime-ktx:1.0.0-rc02"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha02"

    //firebase
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
